#   Copyright (C) 2014  Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile "normal.c"

if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile}] } {
    return -1
}

# Get the build-id of the file
set build_id_debug_file [build_id_debug_filename_get $binfile]
regsub -all ".debug$" $build_id_debug_file "" build_id_without_debug

# Run to main
if { ![runto_main] } {
    return -1
}

# We first need to generate a corefile
set escapedfilename [string_to_regexp ${objdir}/${subdir}/gcore.test]
set core_supported 0
gdb_test_multiple "gcore ${objdir}/${subdir}/gcore.test" \
	"save a corefile" \
{
  -re "Saved corefile ${escapedfilename}\[\r\n\]+$gdb_prompt $" {
    pass "save a corefile"
    global core_supported
    set core_supported 1
  }
  -re "Can't create a corefile\[\r\n\]+$gdb_prompt $" {
    unsupported "save a corefile"
    global core_supported
    set core_supported 0
  }
}

if {!$core_supported} {
  return -1
}

# Move the binfile to a temporary name
remote_exec build "mv $binfile ${binfile}.old"

# Reinitialize GDB and see if we get a yum warning
gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir

with_test_prefix "first run:" {
    gdb_test "set build-id-verbose 1" "" \
	"set build-id-verbose"

    gdb_test "set debug-file-directory ${objdir}/${subdir}" "" \
	"set debug-file-directory"

    gdb_test "core-file ${objdir}/${subdir}/gcore.test" \
	"Missing separate debuginfo for the main executable file\r\nTry: yum --enablerepo='\\*debug\\*' install $objdir/$subdir/$build_id_without_debug\r\n.*" \
	"test first yum warning"
}

# Now we define and create our .build-id
file mkdir [file dirname ${objdir}/${subdir}/${build_id_without_debug}]
# Cannot use "file link" (from TCL) because it requires the target file to
# exist.
remote_exec build "ln -s $binfile ${objdir}/${subdir}/${build_id_without_debug}"

# Reinitialize GDB to get the second yum warning
gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir

with_test_prefix "second run:" {
    gdb_test "set build-id-verbose 1" "" \
	"set build-id-verbose"

    gdb_test "set debug-file-directory ${objdir}/${subdir}" "" \
	"set debug-file-directory"

    gdb_test "core-file ${objdir}/${subdir}/gcore.test" \
	"Missing separate debuginfo for the main executable file\r\nTry: yum --enablerepo='\\*debug\\*' install $binfile\r\n.*" \
	"test second yum warning"
}

# Leaving the link there will cause breakage in the next run.
remote_exec build "rm -f ${objdir}/${subdir}/${build_id_without_debug}"
